.GameSelector 
  width: 20vw
  p 
    font-size: 2.4rem
    line-height: 2.6rem
    margin: 1vw 0
    color: #bba
    font-weight: 100
    &.selected 
      font-weight: 900
      font-size: 2.7rem
      color: white
    @media screen and (max-width: $xl)
      line-height: 2rem
      font-size: 1.8rem
      &.selected 
        font-size: 2rem
    @media screen and (max-width: $lg)
      line-height: 1.8rem
      font-size: 1.6rem
      &.selected 
        font-size: 1.8rem
    @media screen and (max-width: $md)
      line-height: 1.6rem
      font-size: 1.4rem
      &.selected 
        font-size: 1.5rem