.Landing
  font-family: 'Comfortaa', sans-serif
  img.logo 
    margin: 80px 0 15px 0
    width: 250px 
  p 
    max-width: 640px
    font-size: 18pt
    line-height: 28pt
    text-align: center
    margin: 0 0 18pt
  p.notice 
    font-size: 20pt
    line-height: 36pt
    width: 450px
    margin: 44px 0 54px
  div.instructions 
    margin: 44px 0 54px
  .option
    width: 320px
    height: 340px
    margin: 64px 48px
    border: white solid 6px 
    border-radius: 16px
    font-size: 24pt
    cursor: pointer
    transition: transform 300ms
    &:hover 
      transform: scale(1.1)
    .icon
      font-size: 100pt
      padding: 54px 0 32px
  .btn
    border: $brand-blue solid 3px 
    border-radius: 16px
    font-size: 20pt
    color: $brand-light
    padding: 10pt 36pt 12pt
    margin: 8px auto 18px
    cursor: pointer
    width: 350px
    text-align: center
    transition-property: border-color
    transition-duration: 300ms
    &:hover
      border-color: white
  .link
    font-size: 18pt
    color: $brand-light
    padding: 10pt 0
    margin: 8px auto 18px
    cursor: pointer
    text-align: center
    &:hover
      text-decoration: underline