.Lobby 
  height: 98vh
  .row 
    justify-content: flex-start
  .left 
    width: 28%
  .right
    width: 72%
    justify-content: flex-start
  .left, .right
    display: flex 
    flex-direction: column 
    align-items: center
    height: 100%
  img.logo 
    height: 35vh
    max-height: 30vw
    padding: 2vh 0
  .room-code 
    margin-left: auto
    font-size: 5rem
    font-family: $font-fun
    line-height: 5rem
    padding: 6vh 8vw
    @media screen and (max-width: $xl)
      font-size: 4rem
      line-height: 3.8rem
    @media screen and (max-width: $lg)
      font-size: 3.2rem
      line-height: 3.2rem
    @media screen and (max-width: $md)
      font-size: 2.4rem
      line-height: 2.4rem
  .grid 
    width: 95%