.NewRoom
  div.header
    background-color: rgba(20,35,50,.3)
    margin-top: 3vh
    .room-code
      padding-top: 7pt
      font-size: 24pt
      @media screen and (max-width: $lg) 
        padding-top: 5pt
        font-size: 18pt
    #code 
      font-family: $font-fun
      font-size: 64pt
      margin: -28pt 0 -16pt
      @media screen and (max-width: $lg) 
        font-size: 42pt
        margin: -20pt 0 -14pt
  div.website
    background-color: rgba(20,35,50,.3)
    position: fixed 
    bottom: 5vh
    font-size: 24pt 
    padding: 32px 0 36px
    @media screen and (max-width: $lg) 
      font-size: 17pt 
      padding: 18px 0 18px