.Timer 
  display: none
  position: fixed
  top: 2vh 
  left: 0
  width: 100%
  height: 4vh
  div
    display: block
    margin: auto
    transition: background-color 1000ms 
    height: 1vh
    border-bottom: rgba(0,0,0,0.5) solid 2px 
    border-radius: 1vh