.game-display .Artist

  color: black

  i
    font-size: 8vw
    color: $brand-blue
    
  *, *:before, *:after 
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    overflow: hidden
 
  //override Canvas props
  .Picture div 
    background-color: rgba(0,0,0,0) !important
    canvas 
      position: relative !important
      &:nth-child(1), &:nth-child(3), &:nth-child(4)
        display: none !important

  .round-counter-container
    display: flex
    flex-wrap: wrap 
    justify-content: center
    align-content: center 
    height: 50vw
    &.length-2
      width: 29vw 
    &.length-3
      width: 43vw 
    &.length-4
      width: 57vw 
    &.length-5
      width: 71vw 
    .round-counter 
      width: 11vw
      height: 11vw
      font-size: 5vw
      border: 0.3vw solid black 
      border-radius: 50% 
      background-color: rgba(0,25,0,.88) 
      text-align: center 
      line-height: 10vw
      margin: 0.5vw 1.5vw
      transition: background-color 300ms
      &.highlighted 
        background-color: rgba(0,175,0,.88) 


  .flexbox 
    display: flex
    flex-direction: column-reverse
    height: 100vh
    width: 100vw

  .flex-item  
    display: flex
    align-items: center
    justify-content: center
    flex: 1
    overflow: hidden

    transition: all 900ms linear

  .new-item 
    /* 0 does not work so we have to use a small number */
    /* Start our small */
    flex: .00001

    &.small-item
      -webkit-animation: flexGrow 600ms ease forwards
      -o-animation: flexGrow 600ms ease forwards
      animation: flexGrow 600ms ease forwards
    &.large-item
      -webkit-animation: flexGrow-large 600ms ease forwards
      -o-animation: flexGrow-large 600ms ease forwards
      animation: flexGrow-large 600ms ease forwards

  
  .remove-item 
    -webkit-animation: flexShrink-artist 800ms ease forwards
    -o-animation: flexShrink-artist 800ms ease forwards
    animation: flexShrink-artist 800ms ease forwards
    &.small-item
      flex: 1
    &.large-item
      flex: 3

    

  .caption
    font-size: 4vw
  .caption-small
    font-size: 2.5vw

  #play-again 
    font-size: 30pt
    @media screen and (max-width: $xl)
      font-size: 24pt
    @media screen and (max-width: $lg)
      font-size: 20pt

  .left, .center, .right, .bottom
    display: flex 
    flex-direction: column 
    justify-content: center 
    align-content: center 
    align-items: center 
  .left, .right 
    width: 43vw 
  .center 
    width: 14vw

  
  @-webkit-keyframes flexShrink-artist 
    to 
      flex: .01
      flex: .00001
      transform: translateY(-20vh)
    

  @-o-keyframes flexShrink-artist 
    to 
      flex: .01
      flex: .00001
      transform: translateY(-20vh)
    

  @keyframes flexShrink-artist
    to 
      flex: .01
      flex: .00001
      transform: translateY(-20vh)

    
  @-webkit-keyframes flexGrow-large
    to 
      flex: 3

  @-o-keyframes flexGrow-large
    to 
      flex: 3
    
  @keyframes flexGrow-large
    to 
      flex: 3