.game-display 
  .Meme.Title
    flex-direction: column
    .line
      font-size: 12vw
      -webkit-text-stroke: 0.4vw rgba(0,0,0,0.8)
      line-height: 10vw
      font-family: $font-fun
      display: flex
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
      text-transform: uppercase
      &:last-child 
        font-size: 15vw
        line-height: 12vw
      .word
        padding: 2vw
        opacity: 0
        &.cross-zoom-in 
          opacity: 1