.device 
  .Meme 
    .option 
      width: 120px
      background-color: #334f77
      color: white
      height: 120px
      font-size: 50pt
      line-height: 113px
      border-radius: 30px
      margin: 7px
      cursor: pointer
      border: 4px solid