body.device
  .Speakeasy
    &.Role 
      #role 
        font-size: 44pt
        padding: 14pt 0 24pt 0
    &.Invitation, &.SelectLocation 
      .header 
        padding-bottom: 12px
    &.SelectLocation
      .caption 
        font-size: 16pt 
        padding-bottom: 14pt
        &.no-padding 
          padding-bottom: 0
    
  