.Landing
  font-family: 'Comfortaa', sans-serif
  .title1
    color: #44bbff
    font-size: 72pt
  .title2
    color: #ddddee
    font-size: 32pt
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 4pt
  .option
    width: 320px
    height: 340px
    margin: 64px 48px
    border: white solid 6px 
    border-radius: 16px
    font-size: 24pt
    .icon
      font-size: 100pt
      padding: 54px 0 32px

  .btn
    border: #fff099 solid 3px 
    border-radius: 16px
    font-size: 18pt
    color: #fff099
    padding: 8pt 36pt 10pt
    margin: 8px