.NewRoom
  div.header
    background-color: rgba(20,35,50,.3)
    margin-top: 24px
    .room-code
      padding-top: 12pt
      font-size: 32pt
    #code 
      margin: -36pt 0 -18pt
      font-size: 84pt
      font-family: $font-fun
  div.players
    display: flex
    justify-content: center
    flex-wrap: wrap 
    align-items: center
    align-content: center 
    max-width: 1200px
    height: 640px
