.CustomizeAccount
  input#player-name
    font-size: 42pt
    width: 100vw
    max-width: 300px
    height: 64px
    text-align: center
    font-family: $font-fun
    color: $brand-dark 
    margin: 8px 0 20px
  #profile-picture-container 
    position: relative
    width: 95vw
    max-width: 250px
    margin: 12px auto 12px
    img 
      border-radius: 10%
      width: 100%
      box-shadow: 2px 6px 15px #aaa
    #change
      height: 60px 
      width: 60px 
      line-height: 60px
      border-radius: 50% 
      background: rgba(220,220,220,0.8) 
      color: #888
      position: absolute
      top: 8px
      right: 8px
      cursor: pointer

.ImgCrop 
  canvas 
    margin: 12px auto 24px


.SignIn 
  i
    font-size: 52pt
    padding: 0 8px 18px
    cursor: pointer
  #facebook 
    color: #3b5998
  #google 
    color: #cc3333

.DeleteAccount 
  .btn 
    margin-top: 20px !important