body.device
  .JoinRoom 
    font-size: 20pt
    input.textbox
      width: 100vw
      max-width: 300px
      height: 64px
      text-transform: uppercase
      text-align: center
      font-family: $font-fun
      color: $brand-dark 
      margin: 8px 0 20px
    input#room-code
      font-size: 48pt
    input#player-name
      font-size: 40pt
    .pictures
      display: block
      max-width: 330px
      max-height: 330px
      width: 99vw
      height: 99vw 
      margin: 8px auto 24px
      padding: 0
    img 
      max-width: 100px
      max-height: 100px 
      width: 28vw 
      height: 28vw
      padding: 0
      margin: 2px 5px
      filter: brightness(30%)
      border-radius: 6px
      transition-duration: 300ms
      cursor: pointer
    img.selected 
      filter: brightness(120%)

