body.device
  .Logo
    div.title1 
      padding-top: 20px
      font-size: 46pt 
      color: $brand-blue
    div.title2 
      padding-bottom: 24px
      text-transform: uppercase
      letter-spacing: 3pt
      font-weight: 900
      color: #9999aa