.device
  .SelectGame 
    margin-bottom: 18px
    img 
      cursor: pointer
    .arrows
      height: 125px
      height: 125px
      img 
        width: 125px
        height: 125px
        margin: 0 6px 0
    img#select 
      width: 135px
      height: 135px