.device
  .DeviceTimer
    .circle 
      width: 70px 
      height: 70px
      border: 5px solid $brand-blue
      background-color: lighten($brand-blue, 50%)
      border-radius: 35px
      color: $brand-blue 
      line-height: 60px
      font-size: 16pt  
      font-weight: 900 
      margin: 0 0 8px
