
@keyframes slideInFromLeft 
  0% 
    transform: translateX(-100vw)
  100% 
    transform: translateX(0)
@keyframes slideInFromRight 
  0% 
    transform: translateX(100vw)
  100% 
    transform: translateX(0)
@keyframes slideInFromTop 
  0% 
    transform: translateY(-100vh)
  100% 
    transform: translateY(0)
@keyframes slideInFromBottom
  0% 
    transform: translateY(100vh)
  100% 
    transform: translateY(0)


@keyframes crossZoomIn
  0% 
    transform: scale(10)
  100% 
    transform: scale(1)
@keyframes crossZoomOut
  0% 
    transform: scale(1)
  90% 
    transform: scale(27)
    opacity: 1
  100% 
    transform: scale(30)
    opacity: 0



@keyframes slideLeft 
  0% 
    transform: translateX(0)
  100% 
    transform: translateX(-100vw)
    display: none
@keyframes slideRight 
  0% 
    transform: translateX(0)
  100% 
    transform: translateX(100vw)
    display: none
@keyframes slideUp 
  0% 
    transform: translateY(-0)
  100% 
    transform: translateY(-100vh)
@keyframes slideDown
  0% 
    transform: translateY(0)
  100% 
    transform: translateY(100vh)



.slide-in-from-top
  animation: 1000ms ease-out 0s 1 slideInFromTop
.slide-in-from-bottom
  animation: 1000ms ease-out 0s 1 slideInFromBottom
.slide-in-from-left
  animation: 1000ms ease-out 0s 1 slideInFromLeft
.slide-in-from-right
  animation: 1000ms ease-out 0s 1 slideInFromRight
[class*="slide-in-"]
  display: block !important

.cross-zoom-in
  animation: 600ms cubic-bezier(.15,1,.85,1) 0s 1 crossZoomIn
.cross-zoom-out
  animation: 600ms ease-in 0s 1 crossZoomOut forwards


.slide-up
  animation: 1000ms ease-in 0s 1 slideUp forwards
.slide-down
  animation: 1000ms ease-in 0s 1 slideDown forwards
.slide-left
  animation: 1000ms ease-in 0s 1 slideLeft forwards
.slide-right
  animation: 1000ms ease-in 0s 1 slideRight forwards

    

@-webkit-keyframes flexGrow
  to 
    flex: 1

@-o-keyframes flexGrow
  to 
    flex: 1
  
@keyframes flexGrow
  to 
    flex: 1


@-webkit-keyframes flexGrow-4 
  to 
    flex: 1
    min-width: 25%

@-o-keyframes flexGrow-4
  to 
    flex: 1
    min-width: 25%
  
@keyframes flexGrow-4
  to 
    flex: 1
    min-width: 25%

    



@-webkit-keyframes flexGrow-6 
  to 
    flex: 1
    min-width: 16.6%

@-o-keyframes flexGrow-6
  to 
    flex: 1
    min-width: 16.6%
  
@keyframes flexGrow-6
  to 
    flex: 1
    min-width: 16.6%





@-webkit-keyframes flexGrow-8
  to 
    flex: 1
    min-width: 12.5%
  
@-o-keyframes flexGrow-8 
  to 
    flex: 1
    min-width: 12.5%

@keyframes flexGrow-8 
  to 
    flex: 1
    min-width: 12.5%





@-webkit-keyframes flexGrow-16 
  to 
    flex: 1
    min-width: 6.2%

@-o-keyframes flexGrow-16 
  to 
    flex: 1
    min-width: 6.2%
  
@keyframes flexGrow-16 
  to 
    flex: 1
    min-width: 6.2%








@-webkit-keyframes flexShrink 
  to 
    flex: .01
    flex: .00001
    min-width: 0
  

@-o-keyframes flexShrink 
  to 
    flex: .01
    flex: .00001
    min-width: 0
  

@keyframes flexShrink 
  to 
    flex: .01
    flex: .00001
    min-width: 0