
// Screen Sizes  
$sm: 640px
$md: 800px
$lg: 1040px
$xl: 1400px

// Fonts 
$font-default: 'Nunito', verdana, arial, sans-serif 
$font-fun: 'Gloria Hallelujah', verdana, arial, sans-serif 

// colors
$brand-bg:      #f0f0ff
$brand-dark:    #303544
$brand-light:   #def0f3
$brand-white:   #f0ffff
$brand-blue:    #3fa9f5

$brand-action:  #44a220 

