@import './variables'
  
@import './base/index'
@import './components/index'
@import './layout/index'


.Computer
  @media (pointer:none), (pointer:coarse)
    display: none
.Device
  display: none
  @media (pointer:none), (pointer:coarse)
    display: block