body 
  background-color: #000000 
  height: 100vh
  max-width: 100vw
  margin: 0
  padding: 0
  font-family: $font-default
  color: white
  
*
  box-sizing: border-box
  margin: 0
  padding: 0

.game-display
  max-height: 100vh 
  max-width: 100vw
  overflow: hidden
  *
    cursor: default 