body.device
  .btn
    font-size: 20pt
    background-color: $brand-blue
    line-height: 80px
    width: 90vw
    max-width: 360px
    border-radius: 40px
    color: white
    margin: 0 0 16px
    transition: background-color 300ms
    &:hover
      background-color: lighten($brand-blue, 10%)
      cursor: pointer