.device
  p 
    width: 80vw
    max-width: 400px
    font-size: 16pt
    padding: 6pt 0 18pt
  .font-large 
    font-size: 19pt
  .header 
    padding-bottom: 12px

  textarea
    font-family: $font-default
    font-size: 20pt 
    padding: 0 4pt
    width: 98vw 
    margin: 10px auto 12px
    max-width: 300px
    border: 1px solid black