.device
  div.vote
    display: flex
    flex-wrap: wrap
    width: 100vw
    max-width: 330px
    padding: 0
    justify-content: center
    img 
      width: 40vw
      height: 40vw
      max-width: 150px
      max-height: 150px
      padding: 0
      margin: 5px 5px
      border-radius: 8px
      cursor: pointer