.center-screen
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
.row
  display: flex
  justify-content: center
  width: 100vw
.column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
