div[class^="v-"]
  display: flex
  text-align: center 
  justify-content: center 
  width: 100%
div.v-5 
  height: 5vh
div.v-10 
  height: 10vh
div.v-15
  height: 15vh
div.v-20
  height: 20vh
div.v-25
  height: 25vh
div.v-30
  height: 30vh
div.v-35
  height: 35vh
div.v-40
  height: 40vh
div.v-45
  height: 45vh
div.v-50
  height: 50vh
div.v-55
  height: 55vh
div.v-60
  height: 60vh
div.v-65 
  height: 65vh
div.v-70 
  height: 70vh
div.v-75 
  height: 75vh
div.v-80 
  height: 80vh
div.v-85
  height: 85vh
div.v-90
  height: 90vh
div.v-95
  height: 95vh
div.v-100
  height: 100vh